<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC ROCK</title>
    <style>
        body {
            font-family: cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .carta {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
        }
        .encabezado {
            text-align: right;
            margin-bottom: 20px;
        }
        .contenido {
            margin-bottom: 20px;
        }
        .firma {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <div class="carta">
            <div class="encabezado">
                <h1><em>Damian Danilo Naranjo Perilla</em></h1>
                <p><em>Fecha: 12 de marzo de 2024</em></p>
                <p><em>Escuela instituto tecnico central</em></p>
                <p><em>Bogota D.C</em></p>
                <p><em>Telefono ******</em></p>
                <p><em>EMAIL:ddnaranjop@itc.edu.co</em></p>
            
            </div>
        <div class="contenido">
           <h2>EL ROCK THE NUMBER ONE</h2>
            <p>El rock es un género musical amplio y diverso que surgió a mediados del siglo XX en Estados Unidos. Se caracteriza por su ritmo fuerte, generalmente con guitarra eléctrica, bajo y batería, y por letras que a menudo tratan sobre temas como la rebeldía, el amor, la política y la sociedad.</p>
            <p>Evolución del rock:

                A partir de la década de 1960, el rock comenzó a diversificarse en una gran variedad de subgéneros. Algunos de los subgéneros más importantes del rock incluyen:
                
                Rock clásico: Se caracteriza por su sonido crudo y enérgico. Algunos ejemplos de bandas de rock clásico son Led Zeppelin, The Who y Pink Floyd.
                Rock progresivo: Se caracteriza por su complejidad musical y sus letras conceptuales. Algunos ejemplos de bandas de rock progresivo son Pink Floyd, Yes y Genesis.
                Heavy metal: Se caracteriza por su sonido amplificado y distorsionado. Algunos ejemplos de bandas de heavy metal son Black Sabbath, Metallica y Iron Maiden.
                Punk rock: Se caracteriza por su sonido rápido y agresivo. Algunos ejemplos de bandas de punk rock son Ramones, Sex Pistols y The Clash.
                Rock alternativo: Se caracteriza por su sonido experimental y ecléctico. Algunos ejemplos de bandas de rock alternativo son Nirvana, Radiohead y Pearl Jam.</p>
              </div>
 
        <div class="firma">
            <img src="https://www.nacionaldecarpas.com/imagenes/carpas-pagoda.jpg" alt="Firma">
        </div>
    </div>
</body>
</html>
